NODE_ENV=development
PORT=8080
HOST_NAME=localhost

# POSTGRES DB
POSTGRES_IMAGE=postgres
POSTGRES_CONTAINER_NAME=postgres_plantnest
POSTGRES_DB=plantnest
POSTGRES_USER=plantnest_user
POSTGRES_PASSWORD=CroKusPRreP9KqOFV1sG
POSTGRES_DATA=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# docker compose -f compose.yaml -p nodejs-postgres up -d

# MONGODB
MONGODB_HOST=mongodb://localhost:27018
MONGODB_IMAGE=mongo
MONGODB_CONTAINER_NAME=mongodb_plantnest
MONGO_INITDB_ROOT_USERNAME=plantnest_user
MONGO_INITDB_ROOT_PASSWORD=CroKusPRreP9KqOFV1sG
MONGODB_PORT=27018

# MONGO EXPRESS BROWSER
MONGO_EXPRESS_IMAGE=ghcr.io/blackthornyugen/mongo-express-docker:v1.0.0
MONGO_EXPRESS_CONTAINER_NAME=mongodb_express
ME_CONFIG_MONGODB_URL=mongodb://plantnest_user:CroKusPRreP9KqOFV1sG@mongo:27017/
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=123456
MONGO_EXPRESS_PORT=9000

# run docker compose
# docker compose -f compose.yaml -p nodejs-mongdb up -d


